@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #fff;
   padding: 0px;
   margin: 0px;
   height: 100vh;
}

#gradient
{
  width: 100%;
  height: 100%;
  padding: 50px;
  margin: 0px;
  
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #011526, #012E40, #025959, #02735E, #038C65);
    color: #fff;
    margin: 0 auto 0;
    border-radius: 12px;
    padding: 40px 35px;
    text-align: center;
}

.search-field {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-field input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 8px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    /* background: linear-gradient(21deg, #10abff, #1beabd); */
}

.search-field button {
    border: 0;
    outline: 0;
    background: transparent;
    width: 48px;
    height: 48px;
    padding: 0;
    cursor: pointer;
}

.search-field button img {

    width: 48px;
    height: 48px;
}

.weatherIcon{
    width: 170px;
    margin-top: 30px;
}

.place {
    display: flex;
    flex-direction: column;
}

.weather-h1{
    font-size: 80px;
    font-weight: 500;
}

.weather-h2 {
    font-size: 45px;
    font-weight: 500;
    margin-top: -10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;

}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind-speed, .pressure {
    font-size: 28px;
    margin-top: -6px;
}
.weather-details {
    display: none;
    flex-direction: row;
}